<div class="centered" id="login-form">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control">
        </div>
      </form>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
